{
  "name": "typescript-websockets",
  "version": "1.0.0",
  "description": "sandpit for websockets and express app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCodeHub/typescript-websockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisCodeHub/typescript-websockets/issues"
  },
  "homepage": "https://github.com/ChrisCodeHub/typescript-websockets#readme",
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.6.2",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
